# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test_CPP_Boost
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ruochen/Test_CPP_Boost/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test_CPP_Boost


#############################################
# Order-only phony target for Test_CPP_Boost

build cmake_object_order_depends_target_Test_CPP_Boost: phony || CMakeFiles/Test_CPP_Boost.dir

build CMakeFiles/Test_CPP_Boost.dir/Test_Link_HeadOnly.cpp.o: CXX_COMPILER__Test_CPP_Boost_unscanned_Debug /home/ruochen/Test_CPP_Boost/Test_Link_HeadOnly.cpp || cmake_object_order_depends_target_Test_CPP_Boost
  DEP_FILE = CMakeFiles/Test_CPP_Boost.dir/Test_Link_HeadOnly.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_CPP_Boost.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_CPP_Boost.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test_CPP_Boost


#############################################
# Link the executable Test_CPP_Boost

build Test_CPP_Boost: CXX_EXECUTABLE_LINKER__Test_CPP_Boost_Debug CMakeFiles/Test_CPP_Boost.dir/Test_Link_HeadOnly.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test_CPP_Boost.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test_CPP_Boost
  TARGET_PDB = Test_CPP_Boost.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_Link_LibBinary


#############################################
# Order-only phony target for Test_Link_LibBinary

build cmake_object_order_depends_target_Test_Link_LibBinary: phony || CMakeFiles/Test_Link_LibBinary.dir

build CMakeFiles/Test_Link_LibBinary.dir/Test_Link_LibBinary.cpp.o: CXX_COMPILER__Test_Link_LibBinary_unscanned_Debug /home/ruochen/Test_CPP_Boost/Test_Link_LibBinary.cpp || cmake_object_order_depends_target_Test_Link_LibBinary
  DEP_FILE = CMakeFiles/Test_Link_LibBinary.dir/Test_Link_LibBinary.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_Link_LibBinary.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_Link_LibBinary.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test_Link_LibBinary


#############################################
# Link the executable Test_Link_LibBinary

build Test_Link_LibBinary: CXX_EXECUTABLE_LINKER__Test_Link_LibBinary_Debug CMakeFiles/Test_Link_LibBinary.dir/Test_Link_LibBinary.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test_Link_LibBinary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test_Link_LibBinary
  TARGET_PDB = Test_Link_LibBinary.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Timer1


#############################################
# Order-only phony target for Timer1

build cmake_object_order_depends_target_Timer1: phony || CMakeFiles/Timer1.dir

build CMakeFiles/Timer1.dir/Timer1.cpp.o: CXX_COMPILER__Timer1_unscanned_Debug /home/ruochen/Test_CPP_Boost/Timer1.cpp || cmake_object_order_depends_target_Timer1
  DEP_FILE = CMakeFiles/Timer1.dir/Timer1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Timer1.dir
  OBJECT_FILE_DIR = CMakeFiles/Timer1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Timer1


#############################################
# Link the executable Timer1

build Timer1: CXX_EXECUTABLE_LINKER__Timer1_Debug CMakeFiles/Timer1.dir/Timer1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Timer1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Timer1
  TARGET_PDB = Timer1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Timer2


#############################################
# Order-only phony target for Timer2

build cmake_object_order_depends_target_Timer2: phony || CMakeFiles/Timer2.dir

build CMakeFiles/Timer2.dir/Timer2.cpp.o: CXX_COMPILER__Timer2_unscanned_Debug /home/ruochen/Test_CPP_Boost/Timer2.cpp || cmake_object_order_depends_target_Timer2
  DEP_FILE = CMakeFiles/Timer2.dir/Timer2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Timer2.dir
  OBJECT_FILE_DIR = CMakeFiles/Timer2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Timer2


#############################################
# Link the executable Timer2

build Timer2: CXX_EXECUTABLE_LINKER__Timer2_Debug CMakeFiles/Timer2.dir/Timer2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Timer2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Timer2
  TARGET_PDB = Timer2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Timer3


#############################################
# Order-only phony target for Timer3

build cmake_object_order_depends_target_Timer3: phony || CMakeFiles/Timer3.dir

build CMakeFiles/Timer3.dir/Timer3.cpp.o: CXX_COMPILER__Timer3_unscanned_Debug /home/ruochen/Test_CPP_Boost/Timer3.cpp || cmake_object_order_depends_target_Timer3
  DEP_FILE = CMakeFiles/Timer3.dir/Timer3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Timer3.dir
  OBJECT_FILE_DIR = CMakeFiles/Timer3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Timer3


#############################################
# Link the executable Timer3

build Timer3: CXX_EXECUTABLE_LINKER__Timer3_Debug CMakeFiles/Timer3.dir/Timer3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Timer3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Timer3
  TARGET_PDB = Timer3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruochen/Test_CPP_Boost/cmake-build-debug && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruochen/Test_CPP_Boost/cmake-build-debug && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ruochen/Test_CPP_Boost -B/home/ruochen/Test_CPP_Boost/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ruochen/Test_CPP_Boost/cmake-build-debug

build all: phony Test_CPP_Boost Test_Link_LibBinary Timer1 Timer2 Timer3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ruochen/Test_CPP_Boost/CMakeLists.txt /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ruochen/Test_CPP_Boost/CMakeLists.txt /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
